dn: ou=users,dc=mongroupe,dc=local
objectClass: organizationalUnit
ou: users

dn: ou=groups,dc=mongroupe,dc=local
objectClass: organizationalUnit
ou: groups

dn: uid=einstein,ou=users,dc=mongroupe,dc=local
objectClass: inetOrgPerson
objectClass: top
uid: einstein
cn: Albert Einstein
sn: Einstein
mail: einstein@mongroupe.local
userPassword: password

dn: uid=curie,ou=users,dc=mongroupe,dc=local
objectClass: inetOrgPerson
objectClass: top
uid: curie
cn: Marie Curie
sn: Curie
mail: curie@mongroupe.local
userPassword: password

dn: uid=turing,ou=users,dc=mongroupe,dc=local
objectClass: inetOrgPerson
objectClass: top
uid: turing
cn: Alan Turing
sn: Turing
mail: turing@mongroupe.local
userPassword: password